D:\Pycharmprojects\NNproject2\.venv1\Scripts\python.exe D:\Pycharmprojects\Computer-Vision-Project\ensemble.py
============================================================
TESTOWANIE WSZYSTKICH KOMITETÓW NA ZBIORZE HOLD-OUT
============================================================
Ładowanie danych z: data\MedicalExpert-I
  Klasa 0 (0Normal): 514 obrazów
  Klasa 1 (1Doubtful): 477 obrazów
  Klasa 2 (2Mild): 232 obrazów
  Klasa 3 (3Moderate): 221 obrazów
  Klasa 4 (4Severe): 206 obrazów

  Łącznie: 1650 obrazów
  Łącznie: 1650 obrazów, 5 foldów CV

============================================================
PODZIAŁ NA ZBIÓR CV ORAZ HOLD-OUT (SEJF)
============================================================
  Dane do K-Fold CV (85%): 1402 obrazów
  Dane Testowe / Sejf (15%): 248 obrazów

Składanie komitetu Homogeneous dla: resnet50

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  ✓ Załadowano eksperta z Foldu 1

Buduję model: resnet50
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  ✓ Załadowano eksperta z Foldu 2

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  ✓ Załadowano eksperta z Foldu 3

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  ✓ Załadowano eksperta z Foldu 4

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  ✓ Załadowano eksperta z Foldu 5
Ewaluacja resnet50_Homogeneous na ostatecznym zbiorze testowym...

Składanie komitetu Homogeneous dla: efficientnet_b3

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  ✓ Załadowano eksperta z Foldu 1

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  ✓ Załadowano eksperta z Foldu 2

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  ✓ Załadowano eksperta z Foldu 3

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  ✓ Załadowano eksperta z Foldu 4

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  ✓ Załadowano eksperta z Foldu 5
Ewaluacja efficientnet_b3_Homogeneous na ostatecznym zbiorze testowym...

Składanie komitetu Homogeneous dla: densenet121

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  ✓ Załadowano eksperta z Foldu 1

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  ✓ Załadowano eksperta z Foldu 2

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  ✓ Załadowano eksperta z Foldu 3

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  ✓ Załadowano eksperta z Foldu 4

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  ✓ Załadowano eksperta z Foldu 5
Ewaluacja densenet121_Homogeneous na ostatecznym zbiorze testowym...

Składanie komitetu Homogeneous dla: mobilenetv3_large

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  ✓ Załadowano eksperta z Foldu 1

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  ✓ Załadowano eksperta z Foldu 2

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  ✓ Załadowano eksperta z Foldu 3

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  ✓ Załadowano eksperta z Foldu 4

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  ✓ Załadowano eksperta z Foldu 5
Ewaluacja mobilenetv3_large_Homogeneous na ostatecznym zbiorze testowym...

Składanie komitetu Homogeneous dla: convnext_tiny

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  ✓ Załadowano eksperta z Foldu 1

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  ✓ Załadowano eksperta z Foldu 2

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  ✓ Załadowano eksperta z Foldu 3

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  ✓ Załadowano eksperta z Foldu 4

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  ✓ Załadowano eksperta z Foldu 5
Ewaluacja convnext_tiny_Homogeneous na ostatecznym zbiorze testowym...

============================================================
Składanie Heterogeneous Ensemble (Najlepsze z każdej arch.)

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  ✓ Załadowano resnet50 (zwycięzca: Fold 1)

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  ✓ Załadowano efficientnet_b3 (zwycięzca: Fold 2)

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  ✓ Załadowano densenet121 (zwycięzca: Fold 1)

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  ✓ Załadowano mobilenetv3_large (zwycięzca: Fold 1)

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  ✓ Załadowano convnext_tiny (zwycięzca: Fold 2)
Ewaluacja Heterogeneous_Avg na ostatecznym zbiorze testowym...

============================================================
Składanie Weighted Ensemble (Mixture of Experts na bazie F1)

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  ✓ resnet50 (Fold 1) | Wagi F1: [0.83, 0.67, 0.61, 0.85, 0.9]

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  ✓ efficientnet_b3 (Fold 2) | Wagi F1: [0.81, 0.64, 0.63, 0.83, 0.89]

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  ✓ densenet121 (Fold 1) | Wagi F1: [0.88, 0.71, 0.76, 0.97, 0.93]

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  ✓ mobilenetv3_large (Fold 1) | Wagi F1: [0.89, 0.78, 0.69, 0.93, 0.85]

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  ✓ convnext_tiny (Fold 2) | Wagi F1: [0.92, 0.74, 0.65, 0.85, 0.93]
Ewaluacja Heterogeneous_Weighted na ostatecznym zbiorze testowym...

============================================================
BUDOWANIE MEGA ENSEMBLE (Typ D: 25 modeli)
============================================================
Ładowanie modeli dla: resnet50...

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  [+] Fold 1 załadowany.

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  [+] Fold 2 załadowany.

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  [+] Fold 3 załadowany.

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  [+] Fold 4 załadowany.

Buduję model: resnet50
  Parametry:   23,518,277 łącznie, 23,518,277 trenowalnych
  [+] Fold 5 załadowany.
Ładowanie modeli dla: efficientnet_b3...

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  [+] Fold 1 załadowany.

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  [+] Fold 2 załadowany.

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  [+] Fold 3 załadowany.

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  [+] Fold 4 załadowany.

Buduję model: efficientnet_b3
  Parametry:   10,703,917 łącznie, 10,703,917 trenowalnych
  [+] Fold 5 załadowany.
Ładowanie modeli dla: densenet121...

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  [+] Fold 1 załadowany.

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  [+] Fold 2 załadowany.

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  [+] Fold 3 załadowany.

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  [+] Fold 4 załadowany.

Buduję model: densenet121
  Parametry:   6,958,981 łącznie, 6,958,981 trenowalnych
  [+] Fold 5 załadowany.
Ładowanie modeli dla: mobilenetv3_large...

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  [+] Fold 1 załadowany.

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  [+] Fold 2 załadowany.

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  [+] Fold 3 załadowany.

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  [+] Fold 4 załadowany.

Buduję model: mobilenetv3_large
  Parametry:   4,208,437 łącznie, 4,208,437 trenowalnych
  [+] Fold 5 załadowany.
Ładowanie modeli dla: convnext_tiny...

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  [+] Fold 1 załadowany.

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  [+] Fold 2 załadowany.

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  [+] Fold 3 załadowany.

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  [+] Fold 4 załadowany.

Buduję model: convnext_tiny
  Parametry:   27,823,973 łącznie, 27,823,973 trenowalnych
  [+] Fold 5 załadowany.

Gotowe! Skompletowano komitet 25 modeli.
Ewaluacja Mega_Ensemble_TypD na ostatecznym zbiorze testowym...


=========================================================================================================
OSTATECZNE WYNIKI WSZYSTKICH ENSEMBLI NA ZBIORZE TESTOWYM (HOLD-OUT)

=========================================================================================================
PODSUMOWANIE POJEDYNCZYCH FOLDÓW
=========================================================================================================
Model                        Kappa   F1-Mac |      KL0      KL1      KL2      KL3      KL4
---------------------------------------------------------------------------------------------------------
densenet121_Homogeneous     0.9871   0.9526 |   0.9737   0.9286   0.9067   0.9706   0.9836
Mega_Ensemble_TypD          0.9820   0.9501 |   0.9494   0.9118   0.9041   0.9851   1.0000
mobilenetv3_large_Homogeneous   0.9789   0.9387 |   0.9419   0.8905   0.8919   0.9851   0.9841
Heterogeneous_Weighted      0.9725   0.9344 |   0.9554   0.8955   0.8800   0.9412   1.0000
Heterogeneous_Avg           0.9715   0.9304 |   0.9554   0.8872   0.8684   0.9412   1.0000
convnext_tiny_Homogeneous   0.9576   0.8926 |   0.9231   0.7969   0.8049   0.9706   0.9677
resnet50_Homogeneous        0.9416   0.8488 |   0.9045   0.7500   0.7089   0.9118   0.9688
efficientnet_b3_Homogeneous   0.9405   0.8696 |   0.9068   0.7752   0.7838   0.9143   0.9677
=========================================================================================================
Posortowane wg Cohen's Kappa