
=========================================================================================================
OSTATECZNE WYNIKI KOMITETÓW + KWANITYFIKACJA NIEPEWNOŚCI (UQ)
=========================================================================================================
Model                           Kappa   F1-Mac |   UQ-Std |    KL0    KL1    KL2    KL3    KL4
---------------------------------------------------------------------------------------------------------
densenet121_Homogeneous        0.9871   0.9526 |   0.0543 | 0.9737 0.9286 0.9067 0.9706 0.9836
Mega_Ensemble_TypD             0.9820   0.9501 |   0.0904 | 0.9494 0.9118 0.9041 0.9851 1.0000
mobilenetv3_large_Homogeneous   0.9789   0.9387 |   0.0535 | 0.9419 0.8905 0.8919 0.9851 0.9841
Heterogeneous_Weighted         0.9725   0.9344 |   0.0660 | 0.9554 0.8955 0.8800 0.9412 1.0000
Heterogeneous_Avg              0.9715   0.9304 |   0.0660 | 0.9554 0.8872 0.8684 0.9412 1.0000
convnext_tiny_Homogeneous      0.9576   0.8926 |   0.0569 | 0.9231 0.7969 0.8049 0.9706 0.9677
resnet50_Homogeneous           0.9416   0.8488 |   0.0581 | 0.9045 0.7500 0.7089 0.9118 0.9688
efficientnet_b3_Homogeneous    0.9405   0.8696 |   0.0922 | 0.9068 0.7752 0.7838 0.9143 0.9677
=========================================================================================================